// Generated from: tests\features\ecommerce.feature
import { test } from "../../../fixtures/pageFixtures.ts";

test.describe('Ecommerce Functionality', () => {

  test.beforeEach('Background', async ({ Given, When, Then, ecommercePage, homePage }, testInfo) => { if (testInfo.error) return;
    await Given('I navigate to the homepage', null, { homePage }); 
    await When('I click on the ecommerce link', null, { ecommercePage, homePage }); 
    await Then('I should be on the ecommerce page', null, { ecommercePage }); 
  });
  
  test.describe('Validate successful product search', () => {

    test('Example #1', { tag: ['@smoke', '@positive'] }, async ({ Given, Then, ecommercePage }) => { 
      await Given('I enter product name "Laptop Pro" in the search input', null, { ecommercePage }); 
      await Then('I should see the searched products contain "Laptop Pro" in the product listing', null, { ecommercePage }); 
    });

    test('Example #2', { tag: ['@smoke', '@positive'] }, async ({ Given, Then, ecommercePage }) => { 
      await Given('I enter product name "Wireless" in the search input', null, { ecommercePage }); 
      await Then('I should see the searched products contain "Wireless" in the product listing', null, { ecommercePage }); 
    });

    test('Example #3', { tag: ['@smoke', '@positive'] }, async ({ Given, Then, ecommercePage }) => { 
      await Given('I enter product name "Keyboard RGB" in the search input', null, { ecommercePage }); 
      await Then('I should see the searched products contain "Keyboard RGB" in the product listing', null, { ecommercePage }); 
    });

    test('Example #4', { tag: ['@smoke', '@positive'] }, async ({ Given, Then, ecommercePage }) => { 
      await Given('I enter product name "Headphones" in the search input', null, { ecommercePage }); 
      await Then('I should see the searched products contain "Headphones" in the product listing', null, { ecommercePage }); 
    });

  });

  test.describe('Validate successful buying products', () => {

    test('Example #1', { tag: ['@smoke', '@positive'] }, async ({ When, Then, And, ecommercePage, homePage }) => { 
      await When('I add product name "Laptop Pro" and product name "Wireless Mouse" to cart in the product listing', null, { ecommercePage }); 
      await Then('I should see the cart button label with expected number "2"', null, { ecommercePage }); 
      await When('I click on the cart button', null, { ecommercePage }); 
      await Then('I should be in the cart', null, { ecommercePage }); 
      await And('I should see the product name "Laptop Pro" and product name "Wireless Mouse" in the cart', null, { ecommercePage }); 
      await When('I click on the proceed to buy button', null, { ecommercePage }); 
      await Then('I should see the shipping details form', null, { ecommercePage }); 
      await When('I fill in the shipping details form with fullname "John Doe", address "123 Main St", city "New York", state "NY", zip "10001"', null, { ecommercePage }); 
      await And('I click on the save and continue button', null, { ecommercePage }); 
      await Then('I should see the payment details form', null, { ecommercePage }); 
      await When('I fill in the payment details form with card number "4111111111111111", expiry date "12/28", CVV "123"', null, { ecommercePage }); 
      await And('I click on the pay now button', null, { ecommercePage }); 
      await Then('I should see the successful order confirmation message', null, { ecommercePage }); 
      await When('I click on the done button', null, { ecommercePage }); 
      await Then('I should be back on the homepage', null, { homePage }); 
    });

  });

  test.describe('Validate unsuccessful buying products with empty card details', () => {

    test('Example #1', { tag: ['@validation', '@negative'] }, async ({ When, Then, And, ecommercePage }) => { 
      await When('I add product name "Laptop Pro" and product name "Wireless Mouse" to cart in the product listing', null, { ecommercePage }); 
      await Then('I should see the cart button label with expected number "2"', null, { ecommercePage }); 
      await When('I click on the cart button', null, { ecommercePage }); 
      await Then('I should be in the cart', null, { ecommercePage }); 
      await And('I should see the product name "Laptop Pro" and product name "Wireless Mouse" in the cart', null, { ecommercePage }); 
      await When('I click on the proceed to buy button', null, { ecommercePage }); 
      await Then('I should see the shipping details form', null, { ecommercePage }); 
      await When('I fill in the shipping details form with fullname "John Smith", address "789 Elm Street", city "Chicago", state "IL", zip "60601"', null, { ecommercePage }); 
      await And('I click on the save and continue button', null, { ecommercePage }); 
      await Then('I should see the payment details form', null, { ecommercePage }); 
      await When('I leave the payment details form fields empty', null, { ecommercePage }); 
      await And('I click on the pay now button', null, { ecommercePage }); 
      await Then('I should see the error message indicating invalid payment details', null, { ecommercePage }); 
    });

  });

  test('Verify products in the ecommerce page', { tag: ['@ui'] }, async ({ Then, ecommercePage }) => { 
    await Then('I should see the product listing with at least 1 product', null, { ecommercePage }); 
  });

  test.describe('Validate update product quantity', () => {

    test('Example #1', { tag: ['@smoke', '@positive'] }, async ({ When, Then, And, ecommercePage }) => { 
      await When('I change the quantity "3" with quantity id "3" of product name "Keyboard RGB"', null, { ecommercePage }); 
      await And('I add product name "Keyboard RGB" to cart', null, { ecommercePage }); 
      await Then('I should see the cart button label with expected number "3"', null, { ecommercePage }); 
      await When('I click on the cart button', null, { ecommercePage }); 
      await Then('I should be in the cart', null, { ecommercePage }); 
      await And('I should see the product name "Keyboard RGB" in the cart', null, { ecommercePage }); 
    });

    test('Example #2', { tag: ['@smoke', '@positive'] }, async ({ When, Then, And, ecommercePage }) => { 
      await When('I change the quantity "2" with quantity id "2" of product name "Wireless Mouse"', null, { ecommercePage }); 
      await And('I add product name "Wireless Mouse" to cart', null, { ecommercePage }); 
      await Then('I should see the cart button label with expected number "2"', null, { ecommercePage }); 
      await When('I click on the cart button', null, { ecommercePage }); 
      await Then('I should be in the cart', null, { ecommercePage }); 
      await And('I should see the product name "Wireless Mouse" in the cart', null, { ecommercePage }); 
    });

  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('tests\\features\\ecommerce.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":14,"pickleLine":18,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I enter product name \"Laptop Pro\" in the search input","stepMatchArguments":[{"group":{"start":21,"value":"\"Laptop Pro\"","children":[{"start":22,"value":"Laptop Pro","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I should see the searched products contain \"Laptop Pro\" in the product listing","stepMatchArguments":[{"group":{"start":43,"value":"\"Laptop Pro\"","children":[{"start":44,"value":"Laptop Pro","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":19,"pickleLine":19,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I enter product name \"Wireless\" in the search input","stepMatchArguments":[{"group":{"start":21,"value":"\"Wireless\"","children":[{"start":22,"value":"Wireless","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I should see the searched products contain \"Wireless\" in the product listing","stepMatchArguments":[{"group":{"start":43,"value":"\"Wireless\"","children":[{"start":44,"value":"Wireless","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":24,"pickleLine":20,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":25,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I enter product name \"Keyboard RGB\" in the search input","stepMatchArguments":[{"group":{"start":21,"value":"\"Keyboard RGB\"","children":[{"start":22,"value":"Keyboard RGB","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I should see the searched products contain \"Keyboard RGB\" in the product listing","stepMatchArguments":[{"group":{"start":43,"value":"\"Keyboard RGB\"","children":[{"start":44,"value":"Keyboard RGB","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":29,"pickleLine":21,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":30,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I enter product name \"Headphones\" in the search input","stepMatchArguments":[{"group":{"start":21,"value":"\"Headphones\"","children":[{"start":22,"value":"Headphones","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I should see the searched products contain \"Headphones\" in the product listing","stepMatchArguments":[{"group":{"start":43,"value":"\"Headphones\"","children":[{"start":44,"value":"Headphones","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":38,"pickleLine":43,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":39,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I add product name \"Laptop Pro\" and product name \"Wireless Mouse\" to cart in the product listing","stepMatchArguments":[{"group":{"start":19,"value":"\"Laptop Pro\"","children":[{"start":20,"value":"Laptop Pro","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":49,"value":"\"Wireless Mouse\"","children":[{"start":50,"value":"Wireless Mouse","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"Then I should see the cart button label with expected number \"2\"","stepMatchArguments":[{"group":{"start":56,"value":"\"2\"","children":[{"start":57,"value":"2","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"When I click on the cart button","stepMatchArguments":[]},{"pwStepLine":42,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should be in the cart","stepMatchArguments":[]},{"pwStepLine":43,"gherkinStepLine":29,"keywordType":"Outcome","textWithKeyword":"And I should see the product name \"Laptop Pro\" and product name \"Wireless Mouse\" in the cart","stepMatchArguments":[{"group":{"start":30,"value":"\"Laptop Pro\"","children":[{"start":31,"value":"Laptop Pro","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":60,"value":"\"Wireless Mouse\"","children":[{"start":61,"value":"Wireless Mouse","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I click on the proceed to buy button","stepMatchArguments":[]},{"pwStepLine":45,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the shipping details form","stepMatchArguments":[]},{"pwStepLine":46,"gherkinStepLine":32,"keywordType":"Action","textWithKeyword":"When I fill in the shipping details form with fullname \"John Doe\", address \"123 Main St\", city \"New York\", state \"NY\", zip \"10001\"","stepMatchArguments":[{"group":{"start":50,"value":"\"John Doe\"","children":[{"start":51,"value":"John Doe","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":70,"value":"\"123 Main St\"","children":[{"start":71,"value":"123 Main St","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":90,"value":"\"New York\"","children":[{"start":91,"value":"New York","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":108,"value":"\"NY\"","children":[{"start":109,"value":"NY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":118,"value":"\"10001\"","children":[{"start":119,"value":"10001","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"And I click on the save and continue button","stepMatchArguments":[]},{"pwStepLine":48,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment details form","stepMatchArguments":[]},{"pwStepLine":49,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I fill in the payment details form with card number \"4111111111111111\", expiry date \"12/28\", CVV \"123\"","stepMatchArguments":[{"group":{"start":52,"value":"\"4111111111111111\"","children":[{"start":53,"value":"4111111111111111","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":84,"value":"\"12/28\"","children":[{"start":85,"value":"12/28","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":97,"value":"\"123\"","children":[{"start":98,"value":"123","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":50,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"And I click on the pay now button","stepMatchArguments":[]},{"pwStepLine":51,"gherkinStepLine":37,"keywordType":"Outcome","textWithKeyword":"Then I should see the successful order confirmation message","stepMatchArguments":[]},{"pwStepLine":52,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"When I click on the done button","stepMatchArguments":[]},{"pwStepLine":53,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"Then I should be back on the homepage","stepMatchArguments":[]}]},
  {"pwTestLine":60,"pickleLine":64,"tags":["@validation","@negative"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":61,"gherkinStepLine":48,"keywordType":"Action","textWithKeyword":"When I add product name \"Laptop Pro\" and product name \"Wireless Mouse\" to cart in the product listing","stepMatchArguments":[{"group":{"start":19,"value":"\"Laptop Pro\"","children":[{"start":20,"value":"Laptop Pro","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":49,"value":"\"Wireless Mouse\"","children":[{"start":50,"value":"Wireless Mouse","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"Then I should see the cart button label with expected number \"2\"","stepMatchArguments":[{"group":{"start":56,"value":"\"2\"","children":[{"start":57,"value":"2","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"When I click on the cart button","stepMatchArguments":[]},{"pwStepLine":64,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"Then I should be in the cart","stepMatchArguments":[]},{"pwStepLine":65,"gherkinStepLine":52,"keywordType":"Outcome","textWithKeyword":"And I should see the product name \"Laptop Pro\" and product name \"Wireless Mouse\" in the cart","stepMatchArguments":[{"group":{"start":30,"value":"\"Laptop Pro\"","children":[{"start":31,"value":"Laptop Pro","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":60,"value":"\"Wireless Mouse\"","children":[{"start":61,"value":"Wireless Mouse","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":66,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"When I click on the proceed to buy button","stepMatchArguments":[]},{"pwStepLine":67,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see the shipping details form","stepMatchArguments":[]},{"pwStepLine":68,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I fill in the shipping details form with fullname \"John Smith\", address \"789 Elm Street\", city \"Chicago\", state \"IL\", zip \"60601\"","stepMatchArguments":[{"group":{"start":50,"value":"\"John Smith\"","children":[{"start":51,"value":"John Smith","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":72,"value":"\"789 Elm Street\"","children":[{"start":73,"value":"789 Elm Street","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":95,"value":"\"Chicago\"","children":[{"start":96,"value":"Chicago","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":112,"value":"\"IL\"","children":[{"start":113,"value":"IL","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":122,"value":"\"60601\"","children":[{"start":123,"value":"60601","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":56,"keywordType":"Action","textWithKeyword":"And I click on the save and continue button","stepMatchArguments":[]},{"pwStepLine":70,"gherkinStepLine":57,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment details form","stepMatchArguments":[]},{"pwStepLine":71,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I leave the payment details form fields empty","stepMatchArguments":[]},{"pwStepLine":72,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"And I click on the pay now button","stepMatchArguments":[]},{"pwStepLine":73,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"Then I should see the error message indicating invalid payment details","stepMatchArguments":[]}]},
  {"pwTestLine":78,"pickleLine":67,"tags":["@ui"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":79,"gherkinStepLine":68,"keywordType":"Outcome","textWithKeyword":"Then I should see the product listing with at least 1 product","stepMatchArguments":[]}]},
  {"pwTestLine":84,"pickleLine":81,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":85,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"When I change the quantity \"3\" with quantity id \"3\" of product name \"Keyboard RGB\"","stepMatchArguments":[{"group":{"start":22,"value":"\"3\"","children":[{"start":23,"value":"3","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"3\"","children":[{"start":44,"value":"3","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":63,"value":"\"Keyboard RGB\"","children":[{"start":64,"value":"Keyboard RGB","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"And I add product name \"Keyboard RGB\" to cart","stepMatchArguments":[{"group":{"start":19,"value":"\"Keyboard RGB\"","children":[{"start":20,"value":"Keyboard RGB","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then I should see the cart button label with expected number \"3\"","stepMatchArguments":[{"group":{"start":56,"value":"\"3\"","children":[{"start":57,"value":"3","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":88,"gherkinStepLine":75,"keywordType":"Action","textWithKeyword":"When I click on the cart button","stepMatchArguments":[]},{"pwStepLine":89,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"Then I should be in the cart","stepMatchArguments":[]},{"pwStepLine":90,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"And I should see the product name \"Keyboard RGB\" in the cart","stepMatchArguments":[{"group":{"start":30,"value":"\"Keyboard RGB\"","children":[{"start":31,"value":"Keyboard RGB","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":93,"pickleLine":82,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the ecommerce link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the ecommerce page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":94,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"When I change the quantity \"2\" with quantity id \"2\" of product name \"Wireless Mouse\"","stepMatchArguments":[{"group":{"start":22,"value":"\"2\"","children":[{"start":23,"value":"2","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"2\"","children":[{"start":44,"value":"2","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":63,"value":"\"Wireless Mouse\"","children":[{"start":64,"value":"Wireless Mouse","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"And I add product name \"Wireless Mouse\" to cart","stepMatchArguments":[{"group":{"start":19,"value":"\"Wireless Mouse\"","children":[{"start":20,"value":"Wireless Mouse","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"Then I should see the cart button label with expected number \"2\"","stepMatchArguments":[{"group":{"start":56,"value":"\"2\"","children":[{"start":57,"value":"2","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":75,"keywordType":"Action","textWithKeyword":"When I click on the cart button","stepMatchArguments":[]},{"pwStepLine":98,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"Then I should be in the cart","stepMatchArguments":[]},{"pwStepLine":99,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"And I should see the product name \"Wireless Mouse\" in the cart","stepMatchArguments":[{"group":{"start":30,"value":"\"Wireless Mouse\"","children":[{"start":31,"value":"Wireless Mouse","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end