// Generated from: tests\features\submit-form.feature
import { test } from "../../../fixtures/pageFixtures.ts";

test.describe('Submit Web Form Functionality', () => {

  test.beforeEach('Background', async ({ Given, When, Then, formPage, homePage }, testInfo) => { if (testInfo.error) return;
    await Given('I navigate to the homepage', null, { homePage }); 
    await When('I click on the web automation form link', null, { formPage, homePage }); 
    await Then('I should be on the web automation form page', null, { formPage }); 
  });
  
  test.describe('Validate successful form submission with valid data', () => {

    test('Example #1', { tag: ['@smoke', '@positive'] }, async ({ Given, When, Then, And, formPage }) => { 
      await Given('I select valid country "Australia" in the web automation form page', null, { formPage }); 
      await And('I select valid title "Mr." in the web automation form page', null, { formPage }); 
      await And('I enter valid first name "John" in the web automation form page', null, { formPage }); 
      await And('I enter valid last name "Doe" in the web automation form page', null, { formPage }); 
      await And('I select valid date of birth "1990-01-01" in the web automation form page', null, { formPage }); 
      await And('I enter valid date of joining "10/10/2020" in the web automation form page', null, { formPage }); 
      await And('I enter valid email "john.doe@mail.com" in the web automation form page', null, { formPage }); 
      await And('I select valid phone code "+1" in the web automation form page', null, { formPage }); 
      await And('I enter valid phone number "91234567" in the web automation form page', null, { formPage }); 
      await And('I select valid radio button "Email" in the web automation form page', null, { formPage }); 
      await When('I click submit button in the web automation form page', null, { formPage }); 
      await Then('I should see a successful form submission message', null, { formPage }); 
    });

    test('Example #2', { tag: ['@smoke', '@positive'] }, async ({ Given, When, Then, And, formPage }) => { 
      await Given('I select valid country "Australia" in the web automation form page', null, { formPage }); 
      await And('I select valid title "Ms." in the web automation form page', null, { formPage }); 
      await And('I enter valid first name "Maria" in the web automation form page', null, { formPage }); 
      await And('I enter valid last name "Santos" in the web automation form page', null, { formPage }); 
      await And('I select valid date of birth "1985-05-05" in the web automation form page', null, { formPage }); 
      await And('I enter valid date of joining "15/03/2015" in the web automation form page', null, { formPage }); 
      await And('I enter valid email "maria.s@mail.com" in the web automation form page', null, { formPage }); 
      await And('I select valid phone code "+61" in the web automation form page', null, { formPage }); 
      await And('I enter valid phone number "9876543210" in the web automation form page', null, { formPage }); 
      await And('I select valid radio button "Phone" in the web automation form page', null, { formPage }); 
      await When('I click submit button in the web automation form page', null, { formPage }); 
      await Then('I should see a successful form submission message', null, { formPage }); 
    });

  });

  test('Verify all fields are empty', { tag: ['@negative', '@validation'] }, async ({ Given, When, Then, formPage }) => { 
    await Given('I leave all input fields empty in the web automation form page', null, { formPage }); 
    await When('I click submit button in the web automation form page', null, { formPage }); 
    await Then('I should see the error message of all required fields in the web automation form page', null, { formPage }); 
  });

  test.describe('Verify invalid date of joining field format', () => {

    test('Example #1', { tag: ['@negative', '@validation'] }, async ({ Given, When, Then, And, formPage }) => { 
      await Given('I select valid country "Australia" in the web automation form page', null, { formPage }); 
      await And('I select valid title "Mr." in the web automation form page', null, { formPage }); 
      await And('I enter valid first name "Adam" in the web automation form page', null, { formPage }); 
      await And('I enter valid last name "Lee" in the web automation form page', null, { formPage }); 
      await And('I select valid date of birth "1992-07-07" in the web automation form page', null, { formPage }); 
      await And('I enter invalid date of joining "2020-10-10" in the web automation form page', null, { formPage }); 
      await And('I enter valid email "adam.lee@mail.com" in the web automation form page', null, { formPage }); 
      await And('I select valid phone code "+61" in the web automation form page', null, { formPage }); 
      await And('I enter valid phone number "9988776655" in the web automation form page', null, { formPage }); 
      await And('I select valid radio button "Email" in the web automation form page', null, { formPage }); 
      await When('I click submit button in the web automation form page', null, { formPage }); 
      await Then('I should see the error message of invalid date of joining format in the web automation form page', null, { formPage }); 
    });

  });

  test.describe('Verify invalid email format', () => {

    test('Example #1', { tag: ['@negative', '@validation'] }, async ({ Given, When, Then, And, formPage }) => { 
      await Given('I select valid country "Australia" in the web automation form page', null, { formPage }); 
      await And('I select valid title "Mrs." in the web automation form page', null, { formPage }); 
      await And('I enter valid first name "Lina" in the web automation form page', null, { formPage }); 
      await And('I enter valid last name "Putri" in the web automation form page', null, { formPage }); 
      await And('I select valid date of birth "1995-09-09" in the web automation form page', null, { formPage }); 
      await And('I enter valid date of joining "05/05/2021" in the web automation form page', null, { formPage }); 
      await And('I enter invalid email "lina.putri.com" in the web automation form page', null, { formPage }); 
      await And('I select valid phone code "+61" in the web automation form page', null, { formPage }); 
      await And('I enter valid phone number "8123456789" in the web automation form page', null, { formPage }); 
      await And('I select valid radio button "Email" in the web automation form page', null, { formPage }); 
      await When('I click submit button in the web automation form page', null, { formPage }); 
      await Then('I should see the error message of invalid email format in the web automation form page', null, { formPage }); 
    });

  });

  test.describe('Verify clear button functionality', () => {

    test('Example #1', { tag: ['@ui'] }, async ({ Given, When, Then, And, formPage }) => { 
      await Given('I select valid country "Australia" in the web automation form page', null, { formPage }); 
      await And('I select valid title "Mr." in the web automation form page', null, { formPage }); 
      await And('I enter valid first name "Mark" in the web automation form page', null, { formPage }); 
      await And('I enter valid last name "Tan" in the web automation form page', null, { formPage }); 
      await And('I select valid date of birth "1991-12-12" in the web automation form page', null, { formPage }); 
      await And('I enter valid date of joining "01/01/2022" in the web automation form page', null, { formPage }); 
      await And('I enter valid email "mark.tan@mail.com" in the web automation form page', null, { formPage }); 
      await And('I select valid phone code "+Other" in the web automation form page', null, { formPage }); 
      await And('I enter valid phone number "99881122" in the web automation form page', null, { formPage }); 
      await And('I select valid radio button "Phone" in the web automation form page', null, { formPage }); 
      await When('I click clear button in the web automation form page', null, { formPage }); 
      await Then('All input fields should be cleared in the web automation form page', null, { formPage }); 
    });

  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('tests\\features\\submit-form.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":14,"pickleLine":28,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the web automation form link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the web automation form page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I select valid country \"Australia\" in the web automation form page","stepMatchArguments":[{"group":{"start":23,"value":"\"Australia\"","children":[{"start":24,"value":"Australia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Context","textWithKeyword":"And I select valid title \"Mr.\" in the web automation form page","stepMatchArguments":[{"group":{"start":21,"value":"\"Mr.\"","children":[{"start":22,"value":"Mr.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":15,"keywordType":"Context","textWithKeyword":"And I enter valid first name \"John\" in the web automation form page","stepMatchArguments":[{"group":{"start":25,"value":"\"John\"","children":[{"start":26,"value":"John","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":16,"keywordType":"Context","textWithKeyword":"And I enter valid last name \"Doe\" in the web automation form page","stepMatchArguments":[{"group":{"start":24,"value":"\"Doe\"","children":[{"start":25,"value":"Doe","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":17,"keywordType":"Context","textWithKeyword":"And I select valid date of birth \"1990-01-01\" in the web automation form page","stepMatchArguments":[{"group":{"start":29,"value":"\"1990-01-01\"","children":[{"start":30,"value":"1990-01-01","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":18,"keywordType":"Context","textWithKeyword":"And I enter valid date of joining \"10/10/2020\" in the web automation form page","stepMatchArguments":[{"group":{"start":30,"value":"\"10/10/2020\"","children":[{"start":31,"value":"10/10/2020","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":19,"keywordType":"Context","textWithKeyword":"And I enter valid email \"john.doe@mail.com\" in the web automation form page","stepMatchArguments":[{"group":{"start":20,"value":"\"john.doe@mail.com\"","children":[{"start":21,"value":"john.doe@mail.com","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":20,"keywordType":"Context","textWithKeyword":"And I select valid phone code \"+1\" in the web automation form page","stepMatchArguments":[{"group":{"start":26,"value":"\"+1\"","children":[{"start":27,"value":"+1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":21,"keywordType":"Context","textWithKeyword":"And I enter valid phone number \"91234567\" in the web automation form page","stepMatchArguments":[{"group":{"start":27,"value":"\"91234567\"","children":[{"start":28,"value":"91234567","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":22,"keywordType":"Context","textWithKeyword":"And I select valid radio button \"Email\" in the web automation form page","stepMatchArguments":[{"group":{"start":28,"value":"\"Email\"","children":[{"start":29,"value":"Email","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click submit button in the web automation form page","stepMatchArguments":[]},{"pwStepLine":26,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see a successful form submission message","stepMatchArguments":[]}]},
  {"pwTestLine":29,"pickleLine":29,"tags":["@smoke","@positive"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the web automation form link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the web automation form page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":30,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I select valid country \"Australia\" in the web automation form page","stepMatchArguments":[{"group":{"start":23,"value":"\"Australia\"","children":[{"start":24,"value":"Australia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":14,"keywordType":"Context","textWithKeyword":"And I select valid title \"Ms.\" in the web automation form page","stepMatchArguments":[{"group":{"start":21,"value":"\"Ms.\"","children":[{"start":22,"value":"Ms.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":15,"keywordType":"Context","textWithKeyword":"And I enter valid first name \"Maria\" in the web automation form page","stepMatchArguments":[{"group":{"start":25,"value":"\"Maria\"","children":[{"start":26,"value":"Maria","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":16,"keywordType":"Context","textWithKeyword":"And I enter valid last name \"Santos\" in the web automation form page","stepMatchArguments":[{"group":{"start":24,"value":"\"Santos\"","children":[{"start":25,"value":"Santos","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":17,"keywordType":"Context","textWithKeyword":"And I select valid date of birth \"1985-05-05\" in the web automation form page","stepMatchArguments":[{"group":{"start":29,"value":"\"1985-05-05\"","children":[{"start":30,"value":"1985-05-05","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":18,"keywordType":"Context","textWithKeyword":"And I enter valid date of joining \"15/03/2015\" in the web automation form page","stepMatchArguments":[{"group":{"start":30,"value":"\"15/03/2015\"","children":[{"start":31,"value":"15/03/2015","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":19,"keywordType":"Context","textWithKeyword":"And I enter valid email \"maria.s@mail.com\" in the web automation form page","stepMatchArguments":[{"group":{"start":20,"value":"\"maria.s@mail.com\"","children":[{"start":21,"value":"maria.s@mail.com","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":20,"keywordType":"Context","textWithKeyword":"And I select valid phone code \"+61\" in the web automation form page","stepMatchArguments":[{"group":{"start":26,"value":"\"+61\"","children":[{"start":27,"value":"+61","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":21,"keywordType":"Context","textWithKeyword":"And I enter valid phone number \"9876543210\" in the web automation form page","stepMatchArguments":[{"group":{"start":27,"value":"\"9876543210\"","children":[{"start":28,"value":"9876543210","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":22,"keywordType":"Context","textWithKeyword":"And I select valid radio button \"Phone\" in the web automation form page","stepMatchArguments":[{"group":{"start":28,"value":"\"Phone\"","children":[{"start":29,"value":"Phone","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"When I click submit button in the web automation form page","stepMatchArguments":[]},{"pwStepLine":41,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see a successful form submission message","stepMatchArguments":[]}]},
  {"pwTestLine":46,"pickleLine":32,"tags":["@negative","@validation"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the web automation form link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the web automation form page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":47,"gherkinStepLine":33,"keywordType":"Context","textWithKeyword":"Given I leave all input fields empty in the web automation form page","stepMatchArguments":[]},{"pwStepLine":48,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I click submit button in the web automation form page","stepMatchArguments":[]},{"pwStepLine":49,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"Then I should see the error message of all required fields in the web automation form page","stepMatchArguments":[]}]},
  {"pwTestLine":54,"pickleLine":54,"tags":["@negative","@validation"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the web automation form link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the web automation form page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":55,"gherkinStepLine":39,"keywordType":"Context","textWithKeyword":"Given I select valid country \"Australia\" in the web automation form page","stepMatchArguments":[{"group":{"start":23,"value":"\"Australia\"","children":[{"start":24,"value":"Australia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":40,"keywordType":"Context","textWithKeyword":"And I select valid title \"Mr.\" in the web automation form page","stepMatchArguments":[{"group":{"start":21,"value":"\"Mr.\"","children":[{"start":22,"value":"Mr.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":41,"keywordType":"Context","textWithKeyword":"And I enter valid first name \"Adam\" in the web automation form page","stepMatchArguments":[{"group":{"start":25,"value":"\"Adam\"","children":[{"start":26,"value":"Adam","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":58,"gherkinStepLine":42,"keywordType":"Context","textWithKeyword":"And I enter valid last name \"Lee\" in the web automation form page","stepMatchArguments":[{"group":{"start":24,"value":"\"Lee\"","children":[{"start":25,"value":"Lee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":43,"keywordType":"Context","textWithKeyword":"And I select valid date of birth \"1992-07-07\" in the web automation form page","stepMatchArguments":[{"group":{"start":29,"value":"\"1992-07-07\"","children":[{"start":30,"value":"1992-07-07","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":44,"keywordType":"Context","textWithKeyword":"And I enter invalid date of joining \"2020-10-10\" in the web automation form page","stepMatchArguments":[{"group":{"start":32,"value":"\"2020-10-10\"","children":[{"start":33,"value":"2020-10-10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":61,"gherkinStepLine":45,"keywordType":"Context","textWithKeyword":"And I enter valid email \"adam.lee@mail.com\" in the web automation form page","stepMatchArguments":[{"group":{"start":20,"value":"\"adam.lee@mail.com\"","children":[{"start":21,"value":"adam.lee@mail.com","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":46,"keywordType":"Context","textWithKeyword":"And I select valid phone code \"+61\" in the web automation form page","stepMatchArguments":[{"group":{"start":26,"value":"\"+61\"","children":[{"start":27,"value":"+61","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":47,"keywordType":"Context","textWithKeyword":"And I enter valid phone number \"9988776655\" in the web automation form page","stepMatchArguments":[{"group":{"start":27,"value":"\"9988776655\"","children":[{"start":28,"value":"9988776655","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":48,"keywordType":"Context","textWithKeyword":"And I select valid radio button \"Email\" in the web automation form page","stepMatchArguments":[{"group":{"start":28,"value":"\"Email\"","children":[{"start":29,"value":"Email","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"When I click submit button in the web automation form page","stepMatchArguments":[]},{"pwStepLine":66,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"Then I should see the error message of invalid date of joining format in the web automation form page","stepMatchArguments":[]}]},
  {"pwTestLine":73,"pickleLine":73,"tags":["@negative","@validation"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the web automation form link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the web automation form page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":74,"gherkinStepLine":58,"keywordType":"Context","textWithKeyword":"Given I select valid country \"Australia\" in the web automation form page","stepMatchArguments":[{"group":{"start":23,"value":"\"Australia\"","children":[{"start":24,"value":"Australia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":59,"keywordType":"Context","textWithKeyword":"And I select valid title \"Mrs.\" in the web automation form page","stepMatchArguments":[{"group":{"start":21,"value":"\"Mrs.\"","children":[{"start":22,"value":"Mrs.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":60,"keywordType":"Context","textWithKeyword":"And I enter valid first name \"Lina\" in the web automation form page","stepMatchArguments":[{"group":{"start":25,"value":"\"Lina\"","children":[{"start":26,"value":"Lina","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":61,"keywordType":"Context","textWithKeyword":"And I enter valid last name \"Putri\" in the web automation form page","stepMatchArguments":[{"group":{"start":24,"value":"\"Putri\"","children":[{"start":25,"value":"Putri","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":62,"keywordType":"Context","textWithKeyword":"And I select valid date of birth \"1995-09-09\" in the web automation form page","stepMatchArguments":[{"group":{"start":29,"value":"\"1995-09-09\"","children":[{"start":30,"value":"1995-09-09","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":63,"keywordType":"Context","textWithKeyword":"And I enter valid date of joining \"05/05/2021\" in the web automation form page","stepMatchArguments":[{"group":{"start":30,"value":"\"05/05/2021\"","children":[{"start":31,"value":"05/05/2021","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":64,"keywordType":"Context","textWithKeyword":"And I enter invalid email \"lina.putri.com\" in the web automation form page","stepMatchArguments":[{"group":{"start":22,"value":"\"lina.putri.com\"","children":[{"start":23,"value":"lina.putri.com","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":65,"keywordType":"Context","textWithKeyword":"And I select valid phone code \"+61\" in the web automation form page","stepMatchArguments":[{"group":{"start":26,"value":"\"+61\"","children":[{"start":27,"value":"+61","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":66,"keywordType":"Context","textWithKeyword":"And I enter valid phone number \"8123456789\" in the web automation form page","stepMatchArguments":[{"group":{"start":27,"value":"\"8123456789\"","children":[{"start":28,"value":"8123456789","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":67,"keywordType":"Context","textWithKeyword":"And I select valid radio button \"Email\" in the web automation form page","stepMatchArguments":[{"group":{"start":28,"value":"\"Email\"","children":[{"start":29,"value":"Email","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"When I click submit button in the web automation form page","stepMatchArguments":[]},{"pwStepLine":85,"gherkinStepLine":69,"keywordType":"Outcome","textWithKeyword":"Then I should see the error message of invalid email format in the web automation form page","stepMatchArguments":[]}]},
  {"pwTestLine":92,"pickleLine":92,"tags":["@ui"],"steps":[{"pwStepLine":7,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"Given I navigate to the homepage","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When I click on the web automation form link","isBg":true,"stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be on the web automation form page","isBg":true,"stepMatchArguments":[]},{"pwStepLine":93,"gherkinStepLine":77,"keywordType":"Context","textWithKeyword":"Given I select valid country \"Australia\" in the web automation form page","stepMatchArguments":[{"group":{"start":23,"value":"\"Australia\"","children":[{"start":24,"value":"Australia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":78,"keywordType":"Context","textWithKeyword":"And I select valid title \"Mr.\" in the web automation form page","stepMatchArguments":[{"group":{"start":21,"value":"\"Mr.\"","children":[{"start":22,"value":"Mr.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":79,"keywordType":"Context","textWithKeyword":"And I enter valid first name \"Mark\" in the web automation form page","stepMatchArguments":[{"group":{"start":25,"value":"\"Mark\"","children":[{"start":26,"value":"Mark","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":80,"keywordType":"Context","textWithKeyword":"And I enter valid last name \"Tan\" in the web automation form page","stepMatchArguments":[{"group":{"start":24,"value":"\"Tan\"","children":[{"start":25,"value":"Tan","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":81,"keywordType":"Context","textWithKeyword":"And I select valid date of birth \"1991-12-12\" in the web automation form page","stepMatchArguments":[{"group":{"start":29,"value":"\"1991-12-12\"","children":[{"start":30,"value":"1991-12-12","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":82,"keywordType":"Context","textWithKeyword":"And I enter valid date of joining \"01/01/2022\" in the web automation form page","stepMatchArguments":[{"group":{"start":30,"value":"\"01/01/2022\"","children":[{"start":31,"value":"01/01/2022","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":83,"keywordType":"Context","textWithKeyword":"And I enter valid email \"mark.tan@mail.com\" in the web automation form page","stepMatchArguments":[{"group":{"start":20,"value":"\"mark.tan@mail.com\"","children":[{"start":21,"value":"mark.tan@mail.com","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":84,"keywordType":"Context","textWithKeyword":"And I select valid phone code \"+Other\" in the web automation form page","stepMatchArguments":[{"group":{"start":26,"value":"\"+Other\"","children":[{"start":27,"value":"+Other","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":101,"gherkinStepLine":85,"keywordType":"Context","textWithKeyword":"And I enter valid phone number \"99881122\" in the web automation form page","stepMatchArguments":[{"group":{"start":27,"value":"\"99881122\"","children":[{"start":28,"value":"99881122","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":102,"gherkinStepLine":86,"keywordType":"Context","textWithKeyword":"And I select valid radio button \"Phone\" in the web automation form page","stepMatchArguments":[{"group":{"start":28,"value":"\"Phone\"","children":[{"start":29,"value":"Phone","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":87,"keywordType":"Action","textWithKeyword":"When I click clear button in the web automation form page","stepMatchArguments":[]},{"pwStepLine":104,"gherkinStepLine":88,"keywordType":"Outcome","textWithKeyword":"Then All input fields should be cleared in the web automation form page","stepMatchArguments":[]}]},
]; // bdd-data-end